<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.manuelpeinado.imagelayout.ImageLayout
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                custom:fit="auto"
                android:layout_margin="8dp"
                custom:image="@mipmap/icon_bend_fall_calculation_diagram"
                custom:imageHeight="1080"
                custom:imageWidth="720">

                <TextView
                    android:id="@+id/txt_diagram_ref_length"
                    style="@style/ImageText"
                    android:rotation="0"
                    custom:layout_centerX="80"
                    custom:layout_centerY="150" />

                <TextView
                    android:id="@+id/txt_diagram_distance"
                    style="@style/ImageText"
                    android:rotation="0"
                    custom:layout_centerX="350"
                    custom:layout_centerY="150" />

                <TextView
                    android:id="@+id/txt_diagram_fall"
                    style="@style/ImageText"
                    android:rotation="0"
                    android:textColor="@android:color/holo_red_dark"
                    custom:layout_centerX="640"
                    custom:layout_centerY="150" />

                <TextView
                    android:id="@+id/txt_diagram_slope"
                    style="@style/ImageText"
                    android:rotation="20"
                    custom:layout_centerX="330"
                    custom:layout_centerY="910"
                    />
            </com.manuelpeinado.imagelayout.ImageLayout>



            <LinearLayout
                android:id="@+id/unit_bender_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/default_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_fall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/label_fall"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/label_fall_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/measure_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_slope"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/label_slope_length"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/label_slope_length_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/input_angle_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="@string/label_distance"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/input_offset_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="@string/label_ratio"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:hint="@string/label_distance"
                        android:inputType="none|number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/input_ratio_length"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="center"
                        android:hint="@string/label_ratio_edit"
                        android:inputType="none|number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_cal"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Calculate"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>